# Environment name (Mostly used for resources tags and names)
environment_name: "dev"

# Every resource created in AWS can use the below prefix to add to the name
resource_name_prefix: "dev"

# AWS S3 buckets have a naming limit up to 63 characters long and must be globally unique
s3_resource_name_prefix: "<AWS_ACCOUNT_ID>-dev" # Replace <AWS_ACCOUNT_ID> with your AWS account ID

# Route53 Public domain name
domain_name_public: "your-domain.com" # Make sure your NS is updated with AWS Route53 NS records

# Provide the list of IPs that are allowed to connect to ALB that is exposed to the internet
whitelist_ingress_cidr: ["0.0.0.0/0"] # You might want to replace this range with your private NAT IP

# VPC Network details
dhcp_options_domain_name: "dev-myproduct.internal"
vpc_cidr_block: "10.68.200.0/22"
private_subnets_cidr_block: ["10.68.200.0/24", "10.68.201.0/24", "10.68.202.0/24"]
public_subnets_cidr_block:  ["10.68.203.0/26", "10.68.203.64/26", "10.68.203.128/26"]
